{
  "name": "andersoncb-erp-ui-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/customs-entry-smoke.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
